<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox alignment="TOP_CENTER" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegionInformation">
   <children>
      <Label text="Name of Region" />
      <TextField fx:id="textName" editable="false" focusTraversable="false" />
      <Label text="Population" />
      <TextField fx:id="textPopulation" editable="false" focusTraversable="false" />
      <Label text="Geography" />
      <TextArea fx:id="textGeography" editable="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
      <Label text="History" />
      <TextArea fx:id="textHistory" editable="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
